<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/card_item">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_item"
                android:src="@drawable/db2"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_item"
                android:layout_toLeftOf="@id/img_item_menu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/txt_desc"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/img_item"
                android:layout_toLeftOf="@id/img_item_menu"
                android:layout_below="@id/txt_name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_qty"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/img_item"
                android:layout_toLeftOf="@id/img_item_menu"
                android:layout_below="@id/txt_desc"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/img_item_menu"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
           </androidx.cardview.widget.CardView>
    </ScrollView>


</LinearLayout>